{
  "name": "prototype_bedu_proyect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build-client": "(cd memoapp  && npm run build) && (cp -r memoapp/build public)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.17.0"
  }
}
